





























äº¬ä¸ç¨æ·æå¡åè®®


çæ¬æ´æ°æ¥æï¼
2023
å¹´ã
4
ãæã
28
ãæ¥


çæ¬çææ¥æï¼
2023
å¹´ã
5
ãæã
5
ãæ¥


 


ä¸ãæå¡æ¡æ¬¾çç¡®è®¤åæ¥å


(ä¸)
    

äº¬ä¸ç½ç«ï¼æåäº¬äº¬ä¸åä½°éæ¾åº¦çµå­åå¡æéå¬å¸åå¶å³èæ¹åæ³æ¥æå¹¶è¿è¥çç¸å³ç½ç«åå®¢æ·ç«¯åºç¨ç¨åºï¼ä»¥ä¸ç§°
â
æ¬ç½ç«
â
æâäº¬ä¸å¹³å°âæâå¹³å°âï¼åé¡¹çµå­æå¡çæææåè¿ä½æå½å±äº
â
äº¬ä¸
â
ææï¼æ¬ç½ç«æä¾çæå¡å°å®å¨æç§å¶åå¸çæå¡æ¡æ¬¾åæä½è§åä¸¥æ ¼æ§è¡ãæ¨ç¡®è®¤æææå¡æ¡æ¬¾å¹¶å®ææ³¨åç¨åºæ¶ï¼æ¬åè®®å¨æ¨ä¸æ¬ç½ç«é´æç«å¹¶åçæ³å¾æåï¼åæ¶æ¨æä¸ºæ¬ç½ç«æ­£å¼ç¨æ·ã


(äº)
    

äº¬ä¸å¹³å°ç»è¥èæ¯æç»è¥äº¬ä¸å¹³å°çåæ³å¾ä¸»ä½ï¼äº¬ä¸å¯è½æ ¹æ®å¹³å°ä¸å¡è°æ´èåçåæ´ææ°å¢ï¼æ¨å¯éæ¶æ¥çäº¬ä¸å¹³å°åç½ç«é¦é¡µåºé¨å¬ç¤ºçè¯ç§ä¿¡æ¯ä»¥ç¡®å®ä¸æ¨å±¥çº¦çäº¬ä¸ä¸»ä½ã


(ä¸)
    

äº¬ä¸å¹³å°éç§æ¿ç­ãå¹³å°è§åãåç¬åè®®åä¸ºæ¬åè®®çè¡¥ååè®®ï¼ä¸æ¬åè®®ä¸å¯åå²ä¸å·æåç­æ³å¾æåãå¦æ¨ä½¿ç¨äº¬ä¸å¹³å°æå¡ï¼è§ä¸ºæ¨åæä¸è¿°è¡¥ååè®®ã


(å)
    

æ¨å¨ä½¿ç¨æ¬ç½ç«æä¸ç¹å®æå¡æ¶ï¼è¯¥æå¡å¯è½ä¼å¦æåç¬çåè®®ãç¸å³ä¸å¡è§åç­ï¼ä»¥ä¸ç»ç§°ä¸º
â
åç¬åè®®
â
ï¼ï¼æ¨å¨ä½¿ç¨è¯¥é¡¹æå¡åè¯·éè¯»å¹¶åæç¸å³çåç¬åè®®ï¼æ¨ä½¿ç¨åè¿°ç¹å®æå¡ï¼å³è§ä¸ºæ¨å·²éè¯»å¹¶åææ¥åç¸å³åç¬åè®®ã


(äº)
    

æ ¹æ®å½å®¶æ³å¾æ³è§åååæ¬ç½ç«è¿è¥éè¦ï¼äº¬ä¸ææå¯¹æ¬åè®®æ¡æ¬¾åç¸å³è§åä¸æ¶å°è¿è¡ä¿®æ¹ï¼ä¿®æ¹åçåå®¹ä¸æ¦ä¾æ³ä»¥ä»»ä½å½¢å¼å¬å¸å¨æ¬ç½ç«ä¸å³çæï¼å¹¶åä»£æ­¤åç¸å³åå®¹ï¼æ¨åºä¸æ¶å³æ³¨æ¬ç½ç«å¬åãæç¤ºä¿¡æ¯ååè®®ãè§åç­ç¸å³åå®¹çåå¨ãæ¨ç¥æå¹¶ç¡®è®¤ï¼å¦æ¨ä¸åææ´æ°åçåå®¹ï¼åºç«å³åæ­¢ä½¿ç¨æ¬ç½ç«ï¼å¦æ¨ç»§ç»­ä½¿ç¨æ¬ç½ç«ï¼å³è§ä¸ºç¥æåå¨åå®¹å¹¶åææ¥åã


(å­)
    

é¤éå¦ææç¡®çä¹¦é¢è¯´æ
,
äº¬ä¸ä¸å¯¹æ¬ç½ç«çè¿è¥åå¶åå«å¨æ¬ç½ç«ä¸çä¿¡æ¯ãåå®¹ãææãäº§åï¼åæ¬è½¯ä»¶ï¼ææå¡ä½ä»»ä½å½¢å¼çãæç¤ºæé»ç¤ºçå£°æææä¿ï¼æ ¹æ®ä¸­åäººæ°å±åå½æ³å¾å¦æè§å®çä»¥å¤ï¼ã


(ä¸)
    

æ¬åè®®åå®¹ä¸­ä»¥å ç²æ¹å¼æ¾èæ è¯çæ¡æ¬¾ï¼è¯·æ¨çééè¯»ãæ¨ç¹å»
â
åæ
â
æé®å³è§ä¸ºæ¨å®å¨æ¥åæ¬åè®®ï¼å¨ç¹å»ä¹åè¯·æ¨åæ¬¡ç¡®è®¤å·²ç¥æå¹¶å®å¨çè§£æ¬åè®®çå¨é¨åå®¹ã


 


äºãæå¡é¡»ç¥


(ä¸)
    

æ¬ç½ç«è¿ç¨èªèº«å¼åçæä½ç³»ç»éè¿å½éäºèç½ç»ä¸ºç¨æ·æä¾è´­ä¹°ååç­æå¡ãä½¿ç¨æ¬ç½ç«ï¼æ¨å¿é¡»ï¼


1ã
 

èªè¡éå¤ä¸ç½çæéè®¾å¤ï¼åæ¬ä¸ªäººææºãå¹³æ¿çµèãè°å¶è§£è°å¨ãè·¯ç±å¨ç­ï¼


2ã
 

èªè¡è´æä¸ªäººä¸ç½ææ¯ä»çä¸æ­¤æå¡æå³ççµè¯è´¹ç¨ãç½ç»è´¹ç¨ç­ï¼


3ã
 

éæ©ä¸æå®è£ç»ç«¯è®¾å¤ç¸å¹éçè½¯ä»¶çæ¬ï¼åæ¬ä½ä¸éäº
IOS
ã
Android
ã
Windows
ç­å¤ä¸ªäº¬ä¸åå¸çåºç¨çæ¬ã


(äº)
    

å³äºç§»å¨å®¢æ·ç«¯è½¯ä»¶çè·åä¸æ´æ°ï¼


1ã
 

æ¨å¯ä»¥ç´æ¥ä»äº¬ä¸ç½ç«ä¸è·åäº¬ä¸ç§»å¨å®¢æ·ç«¯è½¯ä»¶ï¼ä¹å¯ä»¥ä»äº¬ä¸ææçç¬¬ä¸æ¹è·åï¼å¦ææ¨ä»æªç»äº¬ä¸ææçç¬¬ä¸æ¹è·åè½¯ä»¶æä¸äº¬ä¸ç§»å¨å®¢æ·ç«¯è½¯ä»¶åç§°ç¸åçå®è£ç¨åºï¼äº¬ä¸æ æ³ä¿è¯è¯¥è½¯ä»¶è½å¤æ­£å¸¸ä½¿ç¨ï¼å¹¶å¯¹å æ­¤ç»æ¨é æçæå¤±ä¸äºè´è´£ï¼


2ã
 

ä¸ºäºæ¹åç¨æ·ä½éªãå®åæå¡åå®¹ï¼äº¬ä¸å°ä¸æ­åªåå¼åæ°çæå¡ï¼å¹¶ä¸ºæ¨ä¸æ¶æä¾è½¯ä»¶æ´æ°ï¼æ°çæ¬åå¸åï¼æ§çæ¬çè½¯ä»¶å¯è½æ æ³ä½¿ç¨ï¼äº¬ä¸ä¸ä¿è¯æ§çæ¬è½¯ä»¶ç»§ç»­å¯ç¨åç¸åºçå®¢æ·æå¡ï¼è¯·æ¨éæ¶æ ¸å¯¹å¹¶ä¸è½½ææ°çæ¬ã


 


ä¸ãè´¦æ·æ³¨åãç®¡çåä½¿ç¨


(ä¸)
    

ç¨æ·èµæ ¼


æ¨ç¡®è®¤ï¼å¨æ¨å¼å§æ³¨åç¨åºä½¿ç¨äº¬ä¸å¹³å°æå¡åï¼æ¨åºå½å·å¤ä¸­åäººæ°å±åå½æ³å¾è§å®çä¸æ¨è¡ä¸ºç¸éåºçæ°äºè¡ä¸ºè½åã
è¥æ¨ä¸å·å¤åè¿°ä¸æ¨è¡ä¸ºç¸éåºçæ°äºè¡ä¸ºè½åï¼éè¦å¨çæ¤äººççæ¤åä¸ä¸æè½æ³¨åå¹¶ä½¿ç¨æ¬ç½ç«ï¼æ¨åæ¨ççæ¤äººåºä¾ç§æ³å¾è§å®æ¿æå æ­¤èå¯¼è´çä¸ååæã


æ­¤å¤ï¼æ¨è¿éç¡®ä¿æ¨ä¸æ¯ä»»ä½å½å®¶ãå°åºæå½éç»ç»å®æ½çè´¸æéå¶ãç»æµå¶è£æå¶ä»æ³å¾æ³è§éå¶çå¯¹è±¡ï¼ä¹æªç´æ¥æé´æ¥ä¸ºåè¿°å¯¹è±¡æä¾èµéãååææå¡ï¼å¦åæ¨åºå½åæ­¢ä½¿ç¨äº¬ä¸å¹³å°æå¡ï¼åæ¶ï¼æ¨çè§£è¿ååè¿°è¦æ±å¯è½ä¼é ææ¨æ æ³æ­£å¸¸æ³¨ååä½¿ç¨äº¬ä¸å¹³å°æå¡ã


(äº)
    

è´¦æ·æ³¨å


1ã
 

æ¨æç§æ³¨åé¡µé¢æç¤ºå¡«åä¿¡æ¯ãéè¯»å¹¶åææ¬åè®®ä¸å®æå¨é¨æ³¨åç¨åºåï¼æ¨å¯è·å¾äº¬ä¸å¹³å°è´¦æ·å¹¶æä¸ºäº¬ä¸å¹³å°ç¨æ·ã
æ¨è®¾ç½®çäº¬ä¸è´¦å·å
/
æµç§°
/
å¤´åç­ä¸å¾è¿åå½å®¶æ³å¾æ³è§åäº¬ä¸å¹³å°ç¸å³è§åå³äºè´¦å·æ³¨åçç®¡çè§å®ï¼æªç»ä»äººè®¸å¯ä¸å¾ç¨ä»äººåä¹ï¼åæ¬ä½ä¸éäºåç¨ä»äººå§åãåç§°ãå­å·ãå¤´åç­æéåå¶ä»è¶³ä»¥è®©äººå¼èµ·æ··æ·çæ¹å¼ï¼å¼è®¾è´¦å·ï¼ä¸å¾æ¶ææ³¨åäº¬ä¸è´¦å·ãå¦åäº¬ä¸æææç»è®¾ç½®ææ¶åæ¨çè´¦å·å
/
æµç§°ãè´¦å·åçåæ¶ä¸å½±åæ¨ä»¥é®ç®±ãææºå·ç ç»å½äº¬ä¸å¹³å°å¹¶ä½¿ç¨äº¬ä¸å¹³å°æå¡
ã


2ã


äº¬ä¸å¹³å°ååä¸åªåè®¸æ¯ä½ç¨æ·ä½¿ç¨ä¸ä¸ªäº¬ä¸å¹³å°è´¦æ·ãå¦æè¯æ®è¯ææäº¬ä¸æ ¹æ®äº¬ä¸å¹³å°è§åå¤æ­æ¨å­å¨ä¸å½æ³¨åæä¸å½ä½¿ç¨å¤ä¸ªäº¬ä¸å¹³å°è´¦æ·çæå½¢ï¼äº¬ä¸å¹³å°å¯éåå»ç»æå³é­è´¦æ·ãåæ¶è®¢åãæç»æä¾æå¡ç­æªæ½ï¼å¦ç»äº¬ä¸å¹³å°åç¸å³æ¹é ææå¤±çï¼æ¨è¿åºæ¿æèµå¿è´£ä»»ã


3ã
 

å¨ä½¿ç¨äº¬ä¸å¹³å°æå¡æ¶ï¼æ¨åºå½æäº¬ä¸å¹³å°é¡µé¢çæç¤ºåç¡®å®æ´å°æä¾æ¨çä¿¡æ¯ï¼åæ¬æ¨çå§ååçµå­é®ä»¶å°åãèç³»çµè¯ãèç³»å°åç­ï¼ï¼ä»¥ä¾¿äº¬ä¸æå¶ä»æå¡æ¹ä¸æ¨èç³»ãæ¨äºè§£å¹¶åæï¼æ¨æä¹å¡ä¿ææ¨æä¾ä¿¡æ¯ççå®æ§åæææ§ã


(ä¸)
    

è´¦æ·ç»å½


æ¨ææä½¿ç¨æ¨è®¾ç½®æç¡®è®¤çäº¬ä¸ç¨æ·åãææºå·ç ï¼ä»¥ä¸ç®ç§°âè´¦æ·åç§°âï¼åæ¨è®¾ç½®çå¯ç ï¼è´¦æ·åç§°åå¯ç åç§°âè´¦æ·âï¼æéè¿ææä½¿ç¨æ¨åæ³æ¥æçç¬¬ä¸æ¹è½¯ä»¶æå¹³å°ç¨æ·è´¦å·ï¼å¦å¾®ä¿¡è´¦å·ã
QQ
è´¦å·ç­ï¼ç»å½äº¬ä¸å¹³å°ï¼ä½ç¬¬ä¸æ¹è½¯ä»¶æå¹³å°å¯¹æ­¤æéå¶æç¦æ­¢çé¤å¤ãå½æ¨ä»¥åè¿°å·²æè´¦å·ç»å½ä½¿ç¨çï¼åæ ·éç¨æ¬åè®®ä¸­çç¸å³æ¡æ¬¾ã


æ¨çè§£å¹¶åæï¼é¤æ¨ç»å½äº¬ä¸å¹³å°ä»¥å¤ï¼æ¨è¿å¯ä»¥ä½¿ç¨äº¬ä¸è´¦å·ç»å½äº¬ä¸åå¶å³èæ¹æå¶ä»åä½æ¹æä¾çå¶ä»è½¯ä»¶ãæå¡ãæ¨ä»¥äº¬ä¸è´¦å·ç»å½åè¿°æå¡çï¼åæ ·åºåå¶ä»è½¯ä»¶ãæå¡å®éæä¾æ¹çç¨æ·åè®®åå¶ä»åè®®æ¡æ¬¾çº¦æã


(å)
    

å®åè®¤è¯


ä½ä¸ºäº¬ä¸å¹³å°ç»è¥èï¼ä¸ºä½¿æ¨æ´å¥½å°ä½¿ç¨äº¬ä¸å¹³å°çåé¡¹æå¡ï¼ä¿éæ¨çè´¦æ·å®å¨ï¼äº¬ä¸å¯è¦æ±æ¨æç§ç¸å³æ³å¾æ³è§è§å®å®æå®åè®¤è¯ã


(äº)
    

æ´æ°ç»´æ¤


æ¨åºå½åæ¶æ´æ°æ¨æä¾çä¿¡æ¯ï¼å¨æ³å¾ææç¡®è§å®è¦æ±äº¬ä¸ä½ä¸ºå¹³å°æå¡æä¾èå¿é¡»å¯¹é¨åç¨æ·çä¿¡æ¯è¿è¡æ ¸å®çæåµä¸ï¼äº¬ä¸å°ä¾æ³ä¸æ¶å°å¯¹æ¨çä¿¡æ¯è¿è¡æ£æ¥æ ¸å®ï¼æ¨åºå½éåæä¾ææ°ãçå®ãå®æ´ãææçä¿¡æ¯ã


å¦äº¬ä¸ææ¨æåä¸æ¬¡æä¾çä¿¡æ¯ä¸æ¨èç³»æªæãæ¨æªæäº¬ä¸çè¦æ±åæ¶æä¾ä¿¡æ¯ãæ¨æä¾çä¿¡æ¯å­å¨ææ¾ä¸å®æè¡æ¿å¸æ³æºå³æ ¸å®æ¨æä¾çä¿¡æ¯æ æçï¼æ¨å°æ¿æå æ­¤å¯¹æ¨èªèº«ãä»äººåäº¬ä¸é æçå¨é¨æå¤±ä¸ä¸å©åæãäº¬ä¸å¯åæ¨ååºè¯¢é®æè¦æ±æ´æ¹çéç¥ï¼å¹¶è¦æ±æ¨è¿è¡éæ°è®¤è¯ï¼ç´è³ä¸­æ­¢ãç»æ­¢å¯¹æ¨æä¾é¨åæå¨é¨äº¬ä¸å¹³å°æå¡ï¼äº¬ä¸å¯¹æ­¤ä¸æ¿æè´£ä»»ã


(å­)
    

è´¦æ·ç®¡ç


1ã
 

ç±äºæ¨çäº¬ä¸å¹³å°è´¦æ·å³èæ¨çä¸ªäººä¿¡æ¯åäº¬ä¸å¹³å°åä¸ä¿¡æ¯ï¼æ¨çäº¬ä¸å¹³å°è´¦æ·ä»éæ¨æ¬äººä½¿ç¨ï¼
æ¨åºå¯¹æ¨è´¦æ·ä¸çææè¡ä¸ºç»æè´è´£ï¼ä¸å¾ä»¥ä»»ä½æ¹å¼è½¬è®©ï¼å¦åäº¬ä¸å¹³å°ææè¿½ç©¶æ¨çè¿çº¦è´£ä»»ï¼ä¸ç±æ­¤äº§ççè´£ä»»ååæåç±æ¨èªè¡æ¿æãæ¨ç´æ¥æé´æ¥ææç¬¬ä¸æ¹ä½¿ç¨æ¨äº¬ä¸å¹³å°è´¦æ·æè·åæ¨è´¦æ·é¡¹ä¸ä¿¡æ¯çè¡ä¸ºåæäº¦ç±æ¨èªè¡æ¿æãå¦äº¬ä¸æ ¹æ®äº¬ä¸å¹³å°è§åä¸­çº¦å®çè¿çº¦è®¤å®ç¨åºåæ åå¤æ­æ¨äº¬ä¸å¹³å°è´¦æ·çä½¿ç¨å¯è½å±åæ¨çè´¦æ·å®å¨å
/
æäº¬ä¸å¹³å°ä¿¡æ¯å®å¨çï¼äº¬ä¸å¹³å°å¯æç»æä¾ç¸åºæå¡æç»æ­¢æ¬åè®®ã


2ã
 

æ¨çè´¦æ·ä¸ºæ¨èªè¡è®¾ç½®å¹¶ç±æ¨ä¿ç®¡ï¼äº¬ä¸ä»»ä½æ¶ååä¸ä¼ä¸»å¨è¦æ±æ¨æä¾æ¨çè´¦æ·å¯ç ãå æ­¤ï¼å»ºè®®æ¨å¡å¿ä¿ç®¡å¥½æ¨çè´¦æ·ï¼å¹¶ç¡®ä¿æ¨å¨æ¯ä¸ªä¸ç½æ¶æ®µç»ææ¶éåºç»å½å¹¶ä»¥æ­£ç¡®æ­¥éª¤ç¦»å¼äº¬ä¸å¹³å°ã


3ã


è´¦æ·å æ¨ä¸»å¨æ³é²æå æ¨é­åä»äººæ»å»ãè¯éªç­è¡ä¸ºå¯¼è´çæå¤±ååæï¼äº¬ä¸å¹¶ä¸æ¿æè´£ä»»ï¼æ¨åºéè¿å¸æ³ãè¡æ¿ç­ææµéå¾åä¾µæè¡ä¸ºäººè¿½å¿ã
å¦åç°ä»»ä½æªç»ææä½¿ç¨æ¨è´¦æ·ç»å½äº¬ä¸å¹³å°æå¶ä»å¯è½å¯¼è´æ¨è´¦æ·é­çªãéå¤±çæåµï¼å»ºè®®æ¨ç«å³éç¥äº¬ä¸ï¼
æ¨çè§£äº¬ä¸å¯¹æ¨çä»»ä½è¯·æ±éåè¡å¨åéè¦åçæ¶é´ï¼ä¸äº¬ä¸åºæ¨è¯·æ±èéåçè¡å¨å¯è½æ æ³é¿åæé»æ­¢ä¾µå®³åæçå½¢æææ©å¤§ï¼é¤äº¬ä¸å­å¨æ³å®è¿éå¤ï¼äº¬ä¸ä¸æ¿æè´£ä»»ã


4ã


æ¨çè§£å¹¶åæï¼ä¸ºååä½¿ç¨è´¦å·èµæºï¼å¦æ¨å¨æ³¨ååæªåæ¶è¿è¡åæ¬¡ç»å½ä½¿ç¨æè¿ç»­
12
ä¸ªææªç»å½ä»»ä¸äº¬ä¸å¹³å°ï¼ä¸ä¸å­å¨æªå°æçææä¸å¡çï¼äº¬ä¸æææ¶åæ¨çè´¦å·ï¼æ¨å¯è½æ æ³éè¿æ¨æ­¤åææçè´¦å·ç»å½äº¬ä¸å¹³å°ï¼æ¨è¯¥è´¦å·ä¸ä»»ä½ä¸ªæ§åè®¾ç½®ï¼å¦å¤´å
/
æµç§°ï¼å³å°æ æ³æ¢å¤ãå¨æ¶åæ¨çè´¦å·ä¹åï¼äº¬ä¸å°ä»¥éå½æ¹å¼ååºæç¤ºï¼å¦æ¨å¨æ¶å°ç¸å³æç¤ºåä¸å®æéåä»æªç»å½ãä½¿ç¨è´¦å·ï¼äº¬ä¸å°æ¶åè´¦å·ã


(ä¸)
    

è´¦å·æ³¨é


å¦æ¨éè¦ç»æ­¢ä½¿ç¨äº¬ä¸è´¦å·æå¡ï¼ç¬¦åä»¥ä¸æ¡ä»¶çï¼æ¨å¯ä»¥ç³è¯·æ³¨éæ¨çè´¦å·ï¼ï¼
1
ï¼æ¨ä»è½ç³è¯·æ³¨éæ¨æ¬äººçè´¦å·ï¼å¹¶ä¾ç§ã
äº¬ä¸è´¦å·æ³¨éé¡»ç¥
ãè¿è¡æ³¨éï¼ï¼
2
ï¼æ¨ä»åºå¯¹æ¨å¨æ³¨éè´¦å·åä½¿ç¨äº¬ä¸è´¦å·æå¡æé´çè¡ä¸ºæ¿æè´£ä»»ãç¹å«æç¤ºæ¨ï¼æ¨ç³è¯·åææ³¨éè´¦æ·çï¼è§ä¸ºæ¨æ¾å¼è´¦æ·ä¿¡æ¯ä»¥åè¯¥è´¦æ·å¨å¹³å°çèµäº§ãèææçç­ï¼ä¸äº¬ä¸æ æ³ä¸ºæ¨æ¢å¤åè¿°æå¡ãè¿å¯è½å¯¹æ¨ä¸»å¼ å®åæå¡å¸¦æ¥ä¸ä¾¿ã


 


åãäº¬ä¸å¹³å°æå¡


æ¨ææå¨äº¬ä¸å¹³å°ä¸äº«åååå
/
ææå¡çæµè§ãæ¶èãè´­ä¹°ä¸è¯ä»·ãééåäº¤ä»ãå¹³å°æ´»å¨ãäº¤æäºè®®å¤çãä¿¡æ¯äº¤æµååäº«ç­æå¡ï¼è¯¦ææ¨å¯ç»å½äº¬ä¸å¹³å°æ¥çã


(ä¸)
    

ååå
/
ææå¡çæµè§ãæ¶è


å¨æ¨æµè§æä»¬ç½ç«æå®¢æ·ç«¯çè¿ç¨ä¸­ï¼äº¬ä¸ä¸ºæ¨æä¾äºä¿¡æ¯åç±»ãå³é®è¯æ£ç´¢ãç­éãæ¶èåå³æ³¨ç­åè½ï¼ä»¥æ´å¥½å°å¹éæ¨çéæ±ãæ¨å¯ä»¥å¯¹æ¨æå´è¶£çååå
/
ææå¡è¿è¡æ¶èãæ·»å è³è´­ç©è½¦ï¼å³æ³¨æ¨ææå´è¶£çåºéº
/
åçç­ã


(äº)
    

ååå
/
ææå¡çè´­ä¹°ä¸è¯ä»·


1ã


å½æ¨å¨äº¬ä¸å¹³å°è´­ä¹°ååå
/
ææå¡æ¶ï¼è¯·æ¨ä»ç»ç¡®è®¤æè´­ååçåç§°ãä»·æ ¼ãæ°éãåå·ãè§æ ¼ãå°ºå¯¸ãèç³»å°åãçµè¯ãæ¶è´§äººç­ä¿¡æ¯ãæ¶è´§äººä¸æ¨æ¬äººä¸ä¸è´çï¼æ¶è´§äººçè¡ä¸ºåææè¡¨ç¤ºè§ä¸ºæ¨çè¡ä¸ºåææè¡¨ç¤ºï¼
æ¨åºå¯¹æ¶è´§äººçè¡ä¸ºåææè¡¨ç¤ºçæ³å¾åææ¿æè¿å¸¦è´£ä»»ã


2ã
 

æ¨çè´­ä¹°è¡ä¸ºåºå½ç¬¦åæ³å¾è§å®ï¼ä¸ºçæ´»æ¶è´¹éè¦è´­ä¹°ãä½¿ç¨ååæèæ¥åæå¡ï¼ä¸å¾å­å¨å¯¹ååå
/
ææå¡å®æ½æ¶æè´­ä¹°ãæ¶æç»´æç­æ°ä¹±äº¬ä¸å¹³å°æ­£å¸¸äº¤æç§©åºçè¡ä¸ºãåºäºç»´æ¤äº¬ä¸å¹³å°äº¤æç§©åºåäº¤æå®å¨çéè¦ï¼äº¬ä¸åç°ä¸è¿°æå½¢æ¶å¯ä¸»å¨æ§è¡åæ¬ä½ä¸éäºæåæåæ­¢æå¡ãåæ¶è®¢åç­äº¬ä¸è®¤ä¸ºæå¿è¦çç®¡æ§æªæ½ï¼è¯¦è§ï¼è¿è§è®¢åå¤çè§å
https://help.jd.com/user/issue/399-1183.html
ï¼åä½åºè´¦æ·å¤ç½®ï¼è¯¦è§ï¼è¿è§äº¬ä¸è´¦å·å¤çè§å
https://help.jd.com/user/issue/164-3445.html
ï¼ç­æä½
ã


3ã
 

æ¨çè§£å¹¶åæï¼æ¬ç½ç«ä¸éå®åå±ç¤ºçåååä»·æ ¼ç­ä¿¡æ¯ä»ä»æ¯è¦çº¦éè¯·ï¼æ¨ä¸åæ¶é¡»å¡«åæ¨å¸æè´­ä¹°çååæ°éãä»·æ¬¾åæ¯ä»æ¹å¼ãæ¶è´§äººãèç³»æ¹å¼ãæ¶è´§å°åï¼ååå±¥è¡å°ç¹ï¼ãååå±¥è¡æ¹å¼ç­åå®¹ï¼ç³»ç»çæçè®¢åä¿¡æ¯æ¯è®¡ç®æºä¿¡æ¯ç³»ç»æ ¹æ®æ¨å¡«åçåå®¹èªå¨çæçæ°æ®ï¼ä»æ¯æ¨åéå®åååºçååè¦çº¦ï¼éå®åæ¶å°æ¨çè®¢åä¿¡æ¯åï¼åªæå¨éå®åå°æ¨å¨è®¢åä¸­è®¢è´­çååä»ä»åºå®éç´æ¥åæ¨ååºæ¶ï¼ä»¥åååºåºä¸ºæ å¿ï¼ï¼æ¹è§ä¸ºæ¨ä¸éå®åä¹é´å°±å®éç´æ¥åæ¨ååºçååå»ºç«äºååå³ç³»ï¼å¦ææ¨å¨ä¸ä»½è®¢åéè®¢è´­äºå¤ç§ååå¹¶ä¸éå®ååªç»æ¨ååºäºé¨åååæ¶ï¼æ¨ä¸éå®åä¹é´ä»å°±å®éç´æ¥åæ¨ååºçååå»ºç«äºååå³ç³»ï¼åªæå¨éå®åå®éç´æ¥åæ¨ååºäºè®¢åä¸­è®¢è´­çå¶ä»ååæ¶ï¼æ¨åéå®åä¹é´å°±è®¢åä¸­å¶ä»å·²å®éç´æ¥åæ¨ååºçååææç«ååå³ç³»ï¼å¯¹äºçµå­ä¹¦ãæ°å­é³ä¹ãå¨çº¿ææºåå¼ç­æ°å­åååï¼æ¨ä¸åå¹¶æ¯ä»è´§æ¬¾åååå³æç«ãå½æ¨ä½ä¸ºæ¶è´¹èä¸ºçæ´»æ¶è´¹éè¦ä¸åå¹¶æ¯ä»è´§æ¬¾çæåµä¸ï¼æ¨è´§æ¬¾æ¯ä»æååå³è§ä¸ºæ¨ä¸éå®åä¹é´å°±å·²æ¯ä»è´§æ¬¾é¨åçè®¢åå»ºç«äºååå³ç³»ã


4ã
 

å°½ç®¡éå®åååºæå¤§çåªåï¼ä½ç±äºå¸åºååååç§ä»¥åçåä¸åªåé¾ä»¥æ§å¶å ç´ çå½±åï¼æ¬ç½ç«æ æ³é¿åæ¨æäº¤çè®¢åä¿¡æ¯ä¸­çåååºç°ç¼ºè´§ãä»·æ ¼æ ç¤ºéè¯¯ç­æåµï¼å¦æ¨ä¸åæè´­ä¹°çåååºç°ä»¥ä¸æåµï¼æ¨ææåæ¶è®¢åï¼éå®åäº¦ææèªè¡åæ¶è®¢åï¼è¥æ¨å·²ç»ä»æ¬¾ï¼åä¸ºæ¨åçéæ¬¾ã


5ã
 

æ¨ææå¨äº¬ä¸å¹³å°æä¾çè¯ä»·ç³»ç»ä¸­å¯¹ä¸æ¨è¾¾æäº¤æçå¶ä»ç¨æ·ååå
/
ææå¡è¿è¡è¯ä»·ãæ¨åºå½çè§£ï¼æ¨å¨äº¬ä¸å¹³å°çè¯ä»·ä¿¡æ¯æ¯å¬å¼çï¼å¦æ¨ä¸æ¿æå¨è¯ä»·ä¿¡æ¯ä¸­åå¬ä¼æ«é²æ¨çèº«ä»½ä¿¡æ¯ï¼æ¨ææéæ©éè¿å¿åå½¢å¼åè¡¨è¯ä»·åå®¹ã


6ã


ä¸ºç¡®ä¿è¯ä»·åå®¹è½ä¸ºæ¶è´¹èè´­ç©å³ç­æä¾å¯é çä¾æ®ï¼åæ ååå
/
ææå¡ççå®æåµï¼æ¨çææè¯ä»·è¡ä¸ºåºéµå®äº¬ä¸å¹³å°è§åçç¸å³è§å®ï¼è¯ä»·åå®¹åºå½åæ³ãå®¢è§ãçå®ï¼ä¸äº¤æçååå
/
ææå¡å·æå³èæ§ï¼
ä¸ä¸åºåå«ä»»ä½æ±¡è¨ç§½è¯­ãè²æä½ä¿ãå¹¿åä¿¡æ¯åæ³å¾æ³è§ä¸æ¬åè®®åæçå¶ä»ç¦æ­¢æ§ä¿¡æ¯ï¼æ¨ä¸åºä»¥ä¸æ­£å½æ¹å¼å¸®å©ä»äººæåä¿¡ç¨æå©ç¨è¯ä»·æå©å¯¹å¶ä»ç¨æ·å®æ½å¨èãæ²è¯åç´¢ãäº¬ä¸å¯æç§äº¬ä¸å¹³å°è§åçç¸å³è§å®å¯¹æ¨å®æ½ä¸è¿°è¡ä¸ºæäº§ççè¯ä»·ä¿¡æ¯éåå¿è¦å¤ç½®æªæ½ã


(ä¸)
    

ééåäº¤ä»


æ¨å¨æ¬ç½ç«è´­ä¹°çååå°æç§æ¬ç½ç«ä¸æ¨ææå®çéè´§å°åè¿è¡ééãè®¢åä¿¡æ¯ä¸­ååºçéè´§æ¶é´ä¸ºåèæ¶é´ï¼åèæ¶é´çè®¡ç®æ¯æ ¹æ®åºå­ç¶åµãæ­£å¸¸çå¤çè¿ç¨åéè´§æ¶é´ãéè´§å°ç¹çåºç¡ä¸ä¼°è®¡å¾åºçãæ¨åºå½æ¸æ¥åç¡®å°å¡«åæ¨çéè´§å°åãèç³»äººåèç³»æ¹å¼ç­ééä¿¡æ¯ï¼æ¨ç¥æå¹¶ç¡®è®¤ï¼æ¨æè´­ä¹°çåååºä»ç±æ¨å¡«åçèç³»äººæ¥åèº«ä»½æ¥éªåæ¥æ¶ååï¼å æ¨åæ´èç³»äººæç¸å³ééä¿¡æ¯èé æçæå¤±ç±æ¨èªè¡æ¿æã


å å¦ä¸æåµé æè®¢åå»¶è¿ææ æ³ééç­ï¼æ¬ç½ç«å°æ æ³æ¿æè¿å»¶ééææ æ³ééçè´£ä»»ï¼


1ã
 

å®¢æ·æä¾éè¯¯ä¿¡æ¯åä¸è¯¦ç»çå°åï¼


2ã
 

è´§ç©éè¾¾æ äººç­¾æ¶æææ¶ï¼ç±æ­¤é æçéå¤ééæäº§ççè´¹ç¨åç¸å³çåæã


3ã
 

ä¸å¯æåï¼ä¾å¦ï¼èªç¶ç¾å®³åæ¶å£å¤©æ°ãäº¤éæä¸¥ç­æ¿åºãå¸æ³æºå³çè¡ä¸ºãå³å®æå½ä»¤ãæå¤äº¤éäºæãç½¢å·¥ãæ³è§æ¿ç­çä¿®æ¹ãææäºä»¶ãæ¢å«ãæ¢å¤ºç­æ´åç¯ç½ªãçªåæäºç­ã


æ¨å¨æ¬ç½ç«è´­ä¹°çååç±äº¬ä¸çå³èæ¹æç¬¬ä¸æ¹ééå¬å¸ï¼åæ¬é¡ºä¸°ãåéç­ï¼ä»¥ä¸ç§°
â
ééå¬å¸
â
ï¼ä¸ºæ¨å®æè®¢åäº¤ä»çï¼ç³»ç»æåæ®è®°å½çç­¾æ¶æ¶é´ä¸ºäº¤ä»æ¶é´ï¼æ¨è´­ä¹°çååéç¨å¨çº¿ä¼ è¾æ¹å¼äº¤ä»çï¼éå®ååæ¨æå®ç³»ç»åéçæ¶é´ä¸ºäº¤ä»æ¶é´ï¼æ¨è´­ä¹°æå¡çï¼çæççµå­æèå®ç©å­è¯ä¸­è½½æçæ¶é´ä¸ºäº¤ä»æ¶é´ã


(å)
    

å¹³å°æ´»å¨


å¹³å°ä¼ä¸å®æå¼å±åç±»æ´»å¨ï¼åä¸æ´»å¨åï¼æ¨åºå½è¿å¥ç¸åºæ´»å¨é¡µé¢ä»ç»éè¯»ãååçè§£æ´»å¨è§åï¼æ¨åä¸æ´»å¨çï¼è§ä¸ºæ¨å·²ååéè¯»ãçè§£è¯¥æ´»å¨è§åï¼å¹¶èªæ¿åæ´»å¨è§åççº¦æãéè¯»æ´»å¨è§åçè¿ç¨ä¸­ï¼å¦ææ¨ä¸çè§£æä¸åæå¶ä¸­çä»»ä½åå®¹ï¼è¯·åæ­¢åä¸ç¸å³æ´»å¨ã
æ¨çè§£å¹¶åæï¼å¦æ¨çè®¢åææ¨åä¸çæ´»å¨è¿åéå¶æ§è¦æ±çï¼åäº¬ä¸ææéååæ¶è®¢åãåæ¶æ´»å¨èµæ ¼ï¼æ¤éæ´»å¨å¥å±ç­ä¸é¡¹æå¤é¡¹å¤çæªæ½èæ é¡»æ¿æä»»ä½è´£ä»»ã


(äº)
    

äº¤æäºè®®å¤ç


æ¨å¨äº¬ä¸å¹³å°äº¤æè¿ç¨ä¸­ä¸å¶ä»ç¨æ·åçäºè®®çï¼æ¨æå¶ä»ç¨æ·ä¸­ä»»ä½ä¸æ¹åææéæ©ä»¥ä¸éå¾è§£å³ï¼


1ã
 

ä¸äºè®®ç¸å¯¹æ¹èªä¸»ååï¼


2ã
 

ä½¿ç¨äº¬ä¸å¹³å°æä¾çå®¢æ·æå¡ï¼


3ã
 

è¯·æ±æ¶è´¹èåä¼æèå¶ä»ä¾æ³æç«çè°è§£ç»ç»è°è§£ï¼


4ã
 

åæå³è¡æ¿é¨é¨æè¯ï¼


5ã
 

æ ¹æ®ä¸äºè®®ç¸å¯¹æ¹è¾¾æçä»²è£åè®®ï¼å¦æï¼æè¯·ä»²è£æºæä»²è£ï¼


6ã
 

åäººæ°æ³é¢æèµ·è¯è®¼ã


æ¨çè§£å¹¶åæï¼äº¬ä¸å¹³å°çå®¢æå¹¶éä¸ä¸äººå£«ï¼ä»è½ä»¥æ®éäººçè®¤ç¥å¯¹ç¨æ·æäº¤çå­è¯è¿è¡å¤æ­ãå æ­¤ï¼é¤å­å¨æææéå¤§è¿å¤±å¤ï¼äº¬ä¸ä¸å¯¹äºè®®è§£å³ç»ææ¿æè´£ä»»ãå¦æ¨å¯¹äºè®®è§£å³ç»æä¸æ»¡æï¼æ¨ä»ææéåå¶ä»äºè®®å¤çéå¾è§£å³äºè®®ã


(å­)
    

ä¿¡æ¯äº¤æµååäº«


ä¸ºæ»¡è¶³ç¨æ·é´åäº«è´­ç©å¿å¾ç­ä¿¡æ¯äº¤æµéæ±ï¼æ¨å¯éè¿äº¬ä¸æä¾çé®ç­ãæååäº«ãç¾¤ç»åå¶ä»ä¿¡æ¯åå¸åè½è¿è¡è¯è®ºãåå¤ãçè¨ãç¹èµç­å¬å¼åå¸ä¿¡æ¯åä¸å¶ä»ç¨æ·äºå¨ï¼
æ¨é¡»ç¡®ä¿æ¨æåå¸çææä¿¡æ¯åç¬¦åç¸å³æ³å¾æ³è§åæ¬åè®®çè¦æ±ã


 


äºãç¨æ·ä¸ªäººä¿¡æ¯ä¿æ¤åææ


(ä¸)
    

æ¨ç¥æå¹¶åæï¼ä¸ºæ¹ä¾¿æ¨ä½¿ç¨æ¬ç½ç«ç¸å³æå¡ï¼æ¬ç½ç«å°å­å¨æ¨å¨ä½¿ç¨æ¶çå¿è¦ä¿¡æ¯ï¼åæ¬ä½ä¸éäºæ¨ççå®å§åãæ§å«ãçæ¥ãééå°åãèç³»æ¹å¼ãéè®¯å½ãç¸åãæ¥åãå®ä½ä¿¡æ¯ç­ãé¤æ³å¾æ³è§è§å®çæå½¢å¤ï¼æªç»æ¨çè®¸å¯äº¬ä¸ä¸ä¼åç¬¬ä¸æ¹å¬å¼ãéé²æ¨çä¸ªäººä¿¡æ¯ãäº¬ä¸å¯¹ç¸å³ä¿¡æ¯éåä¸ä¸å å¯å­å¨ä¸ä¼ è¾æ¹å¼ï¼å©ç¨åçæªæ½ä¿éç¨æ·ä¸ªäººä¿¡æ¯çå®å¨ãå¦äº¬ä¸å¹³å°ç½ç«æå®¢æ·ç«¯æªè®¾ç½®ç¬ç«éç§æ¿ç­ä½ä½¿ç¨äºäº¬ä¸å¹³å°è´¦å·ç»éç¸åºç½ç«æå®¢æ·ç«¯çï¼ä¸ºä¿æ¤æ¨çéç§æï¼æä»¬å°åç§éç¨äº¬ä¸éç§æ¿ç­çè¦æ±å¯¹æ¨çä¸ªäººä¿¡æ¯è¿è¡æ¶éãå­å¨ãä½¿ç¨ãæ«é²åä¿æ¤ãäº¬ä¸å¸æéè¿éç§æ¿ç­åæ¨æ¸æ¥å°ä»ç»äº¬ä¸å¯¹æ¨ä¸ªäººä¿¡æ¯çå¤çæ¹å¼ï¼å æ­¤äº¬ä¸å»ºè®®æ¨å®æ´å°éè¯»éç§æ¿ç­ï¼
https://about.jd.com/privacy/
ï¼ï¼ä»¥å¸®å©æ¨æ´å¥½å°ä¿æ¤æ¨çéç§æã


(äº)
    

æ¨ååçè§£å¹¶åæï¼


1ã
 

æ¨çè§£å¹¶åæï¼éè¿é®ä»¶ãç­ä¿¡ãçµè¯ãæ¶æ¯ç­å¹³å°æ¸ éå½¢å¼æ¥æ¶ç¸å³è®¢åä¿¡æ¯ãä¿éæ´»å¨ãååæ¨èç­åå®¹ï¼
æ¨ææéè¿æ¨æ³¨åæ¶å¡«åçææºå·ç æèçµå­é®ç®±è·åæ¨æå´è¶£çååå¹¿åä¿¡æ¯ãä¿éä¼æ ç­åä¸æ§ä¿¡æ¯ãæ¨å¹¿æä¿¡æ¯ï¼åæ¬åä¸æéåä¸ä¿¡æ¯ï¼ï¼æ¨å¦æä¸æ¿ææ¥æ¶æ­¤ç±»ä¿¡æ¯ï¼æ¨ææéè¿äº¬ä¸æä¾çç¸åºçéè®¢åè½è¿è¡éè®¢ã


2ã
 

ä¸ºéåè¡æ¿çç®¡æºå³ãå¸æ³æºå³æ§è¡å·¥ä½ï¼å¨æ³å¾è§å®èå´åäº¬ä¸ææåä¸è¿°è¡æ¿ãå¸æ³æºå³æä¾æ¨å¨ä½¿ç¨æ¬ç½ç«æ¶æå¨å­çç¸å³ä¿¡æ¯ï¼åæ¬ä½ä¸éäºæ¨çæ³¨åä¿¡æ¯ç­ï¼æä½¿ç¨ç¸å³ä¿¡æ¯è¿è¡è¯æ®ä¿å¨ï¼åæ¬ä½ä¸éäºå¬è¯ãè§è¯ç­ï¼


3ã
 

äº¬ä¸ä¾æ³ä¿éæ¨å¨å®è£æä½¿ç¨è¿ç¨ä¸­çç¥ææåéæ©æï¼å¨æ¨ä½¿ç¨æ¬ç½ç«æå¡è¿ç¨ä¸­ï¼æ¶åæ¨è®¾å¤èªå¸¦åè½çæå¡ä¼æåå¾å¾æ¨åæï¼æ¨ä¸ç»ç¡®è®¤ï¼äº¬ä¸ææå¼å¯åæ¬ä½ä¸éäºæ¶éå°çä½ç½®ãè¯»åéè®¯å½ãä½¿ç¨æåå¤´ãå¯ç¨å½é³ç­æä¾æå¡å¿è¦çè¾å©åè½ã


4ã
 

äº¬ä¸æææ ¹æ®å®éæåµï¼å¨æ³å¾è§å®èå´åèªè¡å³å®åä¸ªç¨æ·å¨æ¬ç½ç«åæå¡ä¸­æ°æ®çæé¿å¨å­æéä»¥åç¨æ·æ¥å¿çå¨å­æéï¼å¹¶å¨æå¡å¨ä¸ä¸ºå¶åéæ°æ®æå¤§å­å¨ç©ºé´ç­ã


 


å­ãç¨æ·è¡ä¸ºè§è


(ä¸)
    

æ¨åæä¸¥æ ¼éµå®æ³å¾æ³è§è§ç« è§å®ï¼ä¾æ³éµå®ä»¥ä¸ä¹å¡ï¼


1ã
  
ä¸å¾å¶ä½ãä¼ è¾æåè¡¨ä»¥ä¸è¿æ³ä¿¡æ¯èµæï¼
åå¯¹å®ªæ³æç¡®å®çåºæ¬ååï¼
ç½å¨ææãç ´åå®ªæ³åæ³å¾æ³è§å®æ½çï¼
å±å®³å½å®¶å®å¨ï¼æ³é²å½å®¶ç§å¯ï¼é¢ è¦å½å®¶æ¿æï¼ç ´åå½å®¶ç»ä¸çï¼
ç½å¨æ¨ç¿»ç¤¾ä¼ä¸»ä¹å¶åº¦çï¼
æå®³å½å®¶è£èªåå©ççï¼æ­ªæ²ãä¸åãäºµæ¸ãå¦å®è±éçå£«äºè¿¹åç²¾ç¥ï¼ä¾µå®³è±éçå£«çå§åãèåãåèªãè£èªçï¼å®£æ¬æç½å¨å®æ½ææä¸»ä¹ãæç«¯ä¸»ä¹åå¶æ´»å¨çï¼
ç½å¨æ°æä»æ¨ãæ°ææ­§è§ãç ´åæ°æå¢ç»çè¨è®ºï¼
ç ´åå½å®¶å®ææ¿ç­ï¼å®£æ¬éªæåå°å»ºè¿·ä¿¡çï¼æ£å¸è°£è¨ï¼æ°ä¹±ç»æµç§©åºåç¤¾ä¼ç§©åºçï¼æ£å¸æ·«ç§½ãè²æãæ´åæèæåç¯ç½ªçï¼ä¾®è¾±æèè¯½è°¤ä»äººï¼ä¾µå®³ä»äººåèªãéç§åå¶ä»åæ³æççï¼æ³å¾ãè¡æ¿æ³è§ç¦æ­¢çå¶ä»åå®¹ã



2ã
 

é²èåæµå¶å¶ä½ãå¤å¶ãåå¸å«æä¸ååå®¹çä¸è¯ä¿¡æ¯èµæï¼
æ é¢ä¸¥éå¤¸å¼ ï¼åè¡¨åå®¹ä¸æ é¢ä¸¥éä¸ç¬¦çï¼ä¸å½è¯è¿°èªç¶ç¾å®³ãéå¤§äºæç­ç¾é¾çï¼ç½å¨äººç¾¤æ­§è§ãå°åæ­§è§ç­çï¼å®£æ¬ä½ä¿ãåº¸ä¿ãåªä¿åå®¹çï¼è¿åç¤¾ä¼å¬å¾·è¡ä¸ºçï¼ä¾µç¯æªæå¹´äººåæ³æççï¼å¶ä»å¯¹ç½ç»çæé æä¸è¯å½±åçåå®¹ã


(äº)
    

æ¬åè®®ä¾æ®å½å®¶ç¸å³æ³å¾æ³è§è§ç« å¶å®ï¼æ¨äº¦åæä¸¥æ ¼éµå®ä»¥ä¸ä¹å¡ï¼


1ã
 

ä»ä¸­å½å¤§éåå¢å¤ä¼ è¾èµæä¿¡æ¯æ¶å¿é¡»ç¬¦åä¸­å½æå³æ³è§ï¼


2ã
  
ä¸å¾å©ç¨æ¬ç½ç«ä»äºæ´é±ãçªååä¸ç§å¯ãçªåä¸ªäººä¿¡æ¯ç­è¿æ³ç¯ç½ªæ´»å¨ï¼


3ã
  
ä¸å¾ä¼å¾å¹²æ°ãç ´åäº¬ä¸ç³»ç»æç½ç«çæ­£å¸¸è¿è½¬ï¼ææä¼ æ­æ¶æç¨åºæçæ¯ä»¥åå¶ä»ç ´åå¹²æ°æ­£å¸¸ç½ç»ä¿¡æ¯æå¡çè¡ä¸ºï¼


4ã
  
ä¸å¾ä¼ è¾æåè¡¨ä»»ä½è¿æ³ç¯ç½ªçãéªæ°æ§çãä¸­ä¼¤ä»äººçãè¾±éªæ§çãæåæ§çãä¼¤å®³æ§çãåº¸ä¿çãä¸ææçç­ä¿¡æ¯èµæï¼


5ã
  
ä¸å¾æåä»äººä»äºè¿æ³è¿è§ææ¬åè®®ãå¹³å°è§åæç¦æ­¢çè¡ä¸ºï¼


6ã
  
ä¸å¾å©ç¨å¨æ¬ç½ç«æ³¨åçè´¦æ·è¿è¡ä¸å½å©çè·åãæ¶ææ»å»ãè¿æ³ç»è¥æ´»å¨ãä¼ æ­ä¸è¯åå®¹ç­è¿åæ³å¾æ³è§çè¡ä¸ºï¼


7ã
  
ä¸å¾åå¸ä»»ä½ä¾µç¯ä»äººä¸ªäººä¿¡æ¯ãèä½æãåæ æç­ç¥è¯äº§ææåæ³æå©çåå®¹ï¼


8ã
  
ä¸å¾ååä»äººæå©ç¨ä»äººçåä¹ä½¿ç¨äº¬ä¸è½¯ä»¶æå¡æä¼ æ­ä»»ä½ä¿¡æ¯ï¼æ¶æä½¿ç¨æ³¨åè´¦å·å¯¼è´å¶ä»ç¨æ·è¯¯è®¤çï¼


9ã
  
ä¸å¾å­å¨å¯è½ç ´åãç¯¡æ¹ãå é¤ãå½±åäº¬ä¸å¹³å°ä»»ä½ç³»ç»æ­£å¸¸è¿è¡ææªç»ææç§å¯è·åäº¬ä¸å¹³å°åå¶ä»ç¨æ·çæ°æ®ãä¸ªäººèµæççæ¯ãæ¨é©¬ãç¬è«ç­æ¶æè½¯ä»¶ãç¨åºä»£ç çï¼


10ã
ä¸å¾æ¶ææ³¨åäº¬ä¸è´¦å·ï¼åæ¬ä½ä¸éäºé¢ç¹ãæ¹éæ³¨åè´¦å·ã
æ³¨éè´¦å·
ï¼


11ã
ä¸å¾åå¸å¶ä»å¯¹ç½ç»çæé æä¸è¯å½±åçåå®¹ï¼åæ³å¾ãè¡æ¿æ³è§ç¦æ­¢çå¶ä»åå®¹ã


(ä¸)
     
æ¨é¡»å¯¹èªå·±å¨ç½ä¸çè¨è®ºåè¡ä¸ºæ¿ææ³å¾è´£ä»»ï¼æ¨è¥å¨æ¬ç½ç«ä¸æ£å¸åä¼ æ­åå¨ãè²ææå¶å®è¿åå½å®¶æ³å¾çä¿¡æ¯ï¼æ¬ç½ç«çç³»ç»è®°å½æå¯è½ä½ä¸ºæ¨è¿åæ³å¾çè¯æ®ãäº¬ä¸å¯å¯¹æ¨åå¸çä¿¡æ¯ä¾æ³æä¾æ¬åè®®è¿è¡å é¤æå±è½ã


(å)
    

é¤éæ³å¾åè®¸æäº¬ä¸ä¹¦é¢è®¸å¯ï¼æ¨ä½¿ç¨æ¬ç½ç«è¿ç¨ä¸­ä¸å¾ä»äºä¸åè¡ä¸ºï¼


1ã
 

å é¤æ¬ç½ç«åå¶å¯æ¬ä¸å³äºèä½æçä¿¡æ¯ï¼


2ã
 

å¯¹æ¬ç½ç«è¿è¡ååå·¥ç¨ãååæ±ç¼ãååç¼è¯ï¼æèä»¥å¶ä»æ¹å¼å°è¯åç°æ¬ç½ç«çæºä»£ç ï¼


3ã
 

å¯¹äº¬ä¸æ¥æç¥è¯äº§æçåå®¹è¿è¡ä½¿ç¨ãåºç§ãåºåãå¤å¶ãä¿®æ¹ãé¾æ¥ãè½¬è½½ãæ±ç¼ãåè¡¨ãåºçãå»ºç«éåç«ç¹ç­ï¼


4ã
 

å¯¹æ¬ç½ç«æèæ¬ç½ç«è¿è¡è¿ç¨ä¸­éæ¾å°ä»»ä½ç»ç«¯åå­ä¸­çæ°æ®ãç½ç«è¿è¡è¿ç¨ä¸­å®¢æ·ç«¯ä¸æå¡å¨ç«¯çäº¤äºæ°æ®ï¼ä»¥åæ¬ç½ç«è¿è¡æå¿éçç³»ç»æ°æ®ï¼è¿è¡å¤å¶ãä¿®æ¹ãå¢å ãå é¤ãææ¥è¿è¡æåä½ä»»ä½è¡çä½åï¼å½¢å¼åæ¬ä½ä¸éäºä½¿ç¨æä»¶ãå¤ææéç»äº¬ä¸ææçç¬¬ä¸æ¹å·¥å·
/
æå¡æ¥å¥æ¬ç½ç«åç¸å³ç³»ç»ï¼


5ã
 

éè¿ä¿®æ¹æä¼ªé ç½ç«è¿è¡ä¸­çæä»¤ãæ°æ®ï¼å¢å ãå åãåå¨ç½ç«çåè½æè¿è¡ææï¼æèå°ç¨äºä¸è¿°ç¨éçè½¯ä»¶ãæ¹æ³è¿è¡è¿è¥æåå¬ä¼ä¼ æ­ï¼æ è®ºè¿äºè¡ä¸ºæ¯å¦ä¸ºåä¸ç®çï¼


6ã
 

éè¿éäº¬ä¸å¼åãææçç¬¬ä¸æ¹è½¯ä»¶ãæä»¶ãå¤æãç³»ç»ï¼ç»å½æä½¿ç¨æ¬ç½ç«åæå¡ï¼æå¶ä½ãåå¸ãä¼ æ­ä¸è¿°å·¥å·ï¼


7ã
 

èªè¡æèææä»äººãç¬¬ä¸æ¹è½¯ä»¶å¯¹æ¬ç½ç«åå¶ç»ä»¶ãæ¨¡åãæ°æ®è¿è¡å¹²æ°ã


 


ä¸ãè¿çº¦è´£ä»»


(ä¸)
    

åçå¦ä¸æå½¢ä¹ä¸çï¼è§ä¸ºæ¨è¿çº¦ï¼


1ã
 

ä½¿ç¨äº¬ä¸å¹³å°æå¡æ¶è¿åæå³æ³å¾æ³è§è§å®çï¼


2ã
 

è¿åæ¬åè®®ææ¬åè®®è¡¥ååè®®ï¼å³æ¬åè®®ç¬¬ä¸æ¡ç¬¬
3
æ¬¾ï¼çº¦å®çã


3ã
 

ä¸ºéåºçµå­åå¡åå±åæ»¡è¶³æµ·éç¨æ·å¯¹é«æä¼è´¨æå¡çéæ±ï¼æ¨çè§£å¹¶åæï¼äº¬ä¸
å¯å¨äº¬ä¸å¹³å°è§åä¸­çº¦å®è¿çº¦è®¤å®çç¨åºåæ åãå¦ï¼äº¬ä¸å¯ä¾æ®æ¨çç»å½ä¿¡æ¯ãç¨æ·æ°æ®ä¸æµ·éç¨æ·æ°æ®çå³ç³»åæ®éäººçæ­£å¸¸æ¶è´¹ãäº¤æä¹ æ¯ãå¿«éç©æµè¡ä¸ä¹ æ¯ãçæ´»å¸¸è¯ç­å ç´ æ¥è®¤å®æ¨æ¯å¦ææè¿çº¦ï¼æ¨æä¹å¡å¯¹æ¨çæ°æ®å¼å¸¸ç°è±¡è¿è¡ååä¸¾è¯ååçè§£éï¼å¦åå°è¢«è®¤å®ä¸ºè¿çº¦ã


(äº)
    

è¿çº¦å¤çæªæ½


å¦æäº¬ä¸åç°ææ¶å°ä»äººä¸¾æ¥æè¯æ¨è¿åæ¬åè®®çº¦å®æå­å¨ä»»ä½æ¶æè¡ä¸ºçï¼äº¬ä¸ææä¸ç»éç¥éæ¶å¯¹ç¸å³åå®¹è¿è¡å é¤ãå±è½ï¼å¹¶è§è¡ä¸ºæèå¯¹è¿è§è´¦å·å¤ä»¥åæ¬ä½ä¸éäºè­¦åãéå¶æç¦æ­¢ä½¿ç¨é¨åæå¨é¨åè½ã


æ¨å¨äº¬ä¸å¹³å°ä¸å®æ½çè¡ä¸ºï¼æè½æªå¨äº¬ä¸å¹³å°ä¸å®æ½ä½å¯¹äº¬ä¸å¹³å°åå¶ç¨æ·äº§çå½±åçè¡ä¸ºææè¿çº¦çï¼äº¬ä¸
å¯ä¾æ®ç¸åºè§åå¯¹æ¨ä¸­æ­¢åæ¨æä¾é¨åæå¨é¨æå¡ãåæ£è¿çº¦éç­å¤çæªæ½ãå¦æ¨çè¡ä¸ºæææ ¹æ¬è¿çº¦çï¼äº¬ä¸å¯å³é­ãæ³¨éæ¨çè´¦æ·ï¼ç»æ­¢åæ¨æä¾æå¡ï¼è¯¦è§è¿è§è¡ä¸ºè§å
https://help.jd.com/user/issue/32-1199.html
ï¼ã


äº¬ä¸ææå¯¹æ¨ä¸è¿°è¿çº¦è¡ä¸ºå¤çæªæ½ä¿¡æ¯ä»¥åå¶ä»ç»å½å®¶è¡æ¿æå¸æ³æºå³çææ³å¾æä¹¦ç¡®è®¤çè¿æ³ä¿¡æ¯å¨äº¬ä¸å¹³å°ä¸äºä»¥å¬ç¤ºã


(ä¸)
    

èµå¿è´£ä»»


å¦æ¨çè¡ä¸ºä½¿äº¬ä¸å
/
æå¶å³èå¬å¸é­åæå¤±ï¼åæ¬èªèº«çç´æ¥ç»æµæå¤±ãåèªæå¤±åå¯¹å¤æ¯ä»çèµå¿éãåè§£æ¬¾ãå¾å¸è´¹ãè¯è®¼è´¹ç­é´æ¥ç»æµæå¤±ï¼ï¼æ¨åºèµå¿äº¬ä¸å
/
æå¶å³èå¬å¸çä¸è¿°å¨é¨æå¤±ãå¦æ¨çè¡ä¸ºä½¿äº¬ä¸å
/
æå¶å³èå¬å¸é­åç¬¬ä¸äººä¸»å¼ æå©ï¼äº¬ä¸å
/
æå¶å³èå¬å¸å¯å¨å¯¹ç¬¬ä¸äººæ¿æéé±ç»ä»ç­ä¹å¡åå°±å¨é¨æå¤±åæ¨è¿½å¿ã


 


å«ãåè®®ç»æ­¢


(ä¸)
    

ç»æ­¢çæå½¢


æ¨ææéè¿ä»¥ä¸ä»»ä¸æ¹å¼ç»æ­¢æ¬åè®®ï¼


1ã
 

å¨æ»¡è¶³äº¬ä¸å¹³å°å¬ç¤ºçè´¦æ·æ³¨éæ¡ä»¶æ¶æ¨éè¿ç½ç«åç¥çæ¹å¼æ³¨éæ¨çè´¦æ·ï¼


2ã
 

åæ´äºé¡¹çæåæ¨åæ­¢ä½¿ç¨å¹¶æç¤ºä¸æ¿æ¥ååæ´äºé¡¹çï¼


3ã
 

æ¨æç¤ºä¸æ¿ç»§ç»­ä½¿ç¨äº¬ä¸å¹³å°æå¡ï¼ä¸ç¬¦åäº¬ä¸å¹³å°ç»æ­¢æ¡ä»¶çã


åºç°ä»¥ä¸æåµæ¶ï¼äº¬ä¸å¯ä»¥æ¬åè®®çº¦å®éç¥æ¨ç»æ­¢æ¬åè®®ï¼


1ã
 

æ¨è¿åæ¬åè®®çº¦å®ï¼äº¬ä¸ä¾æ®è¿çº¦æ¡æ¬¾ç»æ­¢æ¬åè®®çï¼


2ã
 

æ¨çç¨ä»äººè´¦æ·ãåå¸è¿ç¦ä¿¡æ¯ãéªåä»äººè´¢ç©ãæ°ä¹±å¸åºç§©åºãéåä¸æ­£å½ææ®µè°å©ç­è¡ä¸ºï¼äº¬ä¸ä¾æ®äº¬ä¸å¹³å°è§åå¯¹æ¨çè´¦æ·äºä»¥å³é­çï¼


3ã
 

é¤ä¸è¿°æå½¢å¤ï¼å æ¨å¤æ¬¡è¿åäº¬ä¸å¹³å°è§åç¸å³è§å®ä¸æèä¸¥éï¼äº¬ä¸ä¾æ®äº¬ä¸å¹³å°è§åå¯¹æ¨çè´¦æ·äºä»¥å³é­çï¼


4ã
 

å¶å®åºå½ç»æ­¢æå¡çæåµã


(äº)
    

åè®®ç»æ­¢åçå¤ç


æ¬åè®®ç»æ­¢åï¼äº¬ä¸ä»äº«æä¸åæå©ï¼


1ã
 

ä¾ç§æ³å¾è§å®ä¿çå¹³å°åºå½çå­çç¸å³ä¿¡æ¯ï¼


2ã
 

å¯¹äºæ¨è¿å¾çè¿çº¦è¡ä¸ºï¼äº¬ä¸ä»å¯ä¾æ®æ¬åè®®åæ¨è¿½ç©¶è¿çº¦è´£ä»»ã


3
ãæ¬åè®®ç»æ­¢åï¼å¯¹äºæ¨å¨æ¬åè®®å­ç»­æé´äº§ççäº¤æè®¢åï¼äº¬ä¸å¯éç¥äº¤æç¸å¯¹æ¹å¹¶æ ¹æ®äº¤æç¸å¯¹æ¹çææ¿å³å®æ¯å¦å³é­è¯¥ç­äº¤æè®¢åï¼å¦äº¤æç¸å¯¹æ¹è¦æ±ç»§ç»­å±¥è¡çï¼åæ¨åºå½å°±è¯¥ç­äº¤æè®¢åç»§ç»­å±¥è¡æ¬åè®®åäº¤æè®¢åççº¦å®ï¼å¹¶æ¿æå æ­¤äº§ççä»»ä½æå¤±æå¢å çä»»ä½è´¹ç¨ã


 


ä¹ãæææåç¥è¯äº§æ


(ä¸)
    

æ¨ä¸æ¦æ¥åæ¬åè®®ï¼å¯¹äºæ¨æä¾ãä¸ä¼ ãåä½ãåå¸å¨æ¬ç½ç«çæå­ãè¯è®ºãå¾çãç§çãè§é¢ãé³é¢ç­ä»»ä½å½¢å¼çä¿¡æ¯åå®¹ï¼åæ¬ä½ä¸éäºå®¢æ·è¯ä»·ãå®¢æ·å¨è¯¢ãåç±»è¯é¢æç« ç­ï¼ï¼æ¨åè´¹æäºäº¬ä¸åå¶å³èå¬å¸è³ä¿æ¤æç»æ­¢ä¸ºæ­¢ãä¸å¯æ¤éçãå¨çèå´çãæä»çè®¸å¯ä½¿ç¨èä½æï¼åæ¬å¹¶ä¸éäºï¼å¤å¶æãåè¡æãåºç§æãå±è§æãè¡¨æ¼æãæ¾æ æãå¹¿æ­æãä¿¡æ¯ç½ç»ä¼ æ­æãæå¶æãæ¹ç¼æãç¿»è¯æãæ±ç¼æä»¥ååºå½ç±èä½æäººäº«æçå¶ä»å¯è®¸å¯ä½¿ç¨çæå©ï¼ãèåæãç¨æ·
ID
åç§°ç­ç¸å³çå¨é¨åæ³æå©æçï¼å°±äº¬ä¸å·æè¯è®¼ä¸»ä½èµæ ¼çæå©ãæçï¼äº¬ä¸ææä»¥èªèº«åä¹å¯¹ç¬¬ä¸æ¹ä¾µæè¡ä¸ºåè¯åæèµ·è¯è®¼ãæ¨åæäº¬ä¸åå¶å³èå¬å¸ææå­å¨ãä½¿ç¨ãå¤å¶ãä¿®è®¢ãç¼è¾ãåå¸ãå±ç¤ºãç¿»è¯ãååãæ¨å¹¿ãåºçãåè¡ãä¿¡æ¯ç½ç»ä¼ æ­æ¨ä»¥ä¸ä¿¡æ¯åå®¹ï¼æææ¹ç¼å¶ä½æ´¾çä½åï¼å¹¶ä»¥å·²ç¥ææ¥åå¼åçå½¢å¼ãåªä½æææ¯å°ä¸è¿°ä¿¡æ¯çº³å¥å¶å®ä½ååã



(äº)
    

äº¬ä¸ææåè®¸å¯ç»å¶ä»ç¬¬ä¸æ¹ç¬¬ä¹æ¡ç¬¬ä¸æ¬¾çæææå©ã


(ä¸)
    

æ¨åºç¡®ä¿å¨äº¬ä¸ç½ç«ä¸åè¡¨çç¬¬ä¹æ¡ç¬¬ä¸æ¬¾åç±»ä¿¡æ¯åå®¹åä¸æ¶åä¾µç¯ç¬¬ä¸æ¹èåãéç§ãç¥è¯äº§ææå¶ä»åæ³æçãå¦åäº¬ä¸ææéæ¶éååæ¬ä½ä¸éäºå é¤ãæ­å¼é¾æ¥ç­æªæ½ã


(å)
    

æ¬åè®®å·²ç»ææãä¸­åäººæ°å±åå½èä½ææ³ãç¬¬äºåå­æ¡ï¼æ¡æåºå·ä¾ç§
2020
å¹´ä¿®è®¢çãèä½ææ³ãç¡®å®ï¼åç¸å³æ³å¾è§å®çèä½è´¢äº§æç­æå©è®¸å¯ä½¿ç¨çä¹¦é¢åè®®ï¼å¶æååäºæ¨å¨æ¬ç½ç«ä¸åå¸çä»»ä½åèä½ææ³ä¿æ¤çä½ååå®¹ï¼æ è®ºè¯¥ç­åå®¹å½¢æäºæ¬åè®®è®¢ç«åè¿æ¯æ¬åè®®è®¢ç«åã


(äº)
    

æ¨åæå¹¶å·²ååäºè§£æ¬åè®®çæ¡æ¬¾ï¼æ¿è¯ºä¸å°å·²åè¡¨äºæ¬ç½ç«çä¿¡æ¯ï¼ä»¥ä»»ä½å½¢å¼åå¸æææå¶å®ä¸»ä½ä»¥ä»»ä½æ¹å¼ä½¿ç¨ï¼åæ¬ä½ä¸éäºå¨åç±»ç½ç«ãåªä½ä¸ä½¿ç¨ï¼ã


(å­)
    

é¤æ³å¾å¦æå¼ºå¶æ§è§å®å¤ï¼æªç»äº¬ä¸æç¡®çç¹å«ä¹¦é¢åæ
,
ä»»ä½åä½æä¸ªäººä¸å¾ä»¥ä»»ä½æ¹å¼éæ³å°å¨é¨æé¨åå¤å¶ãè½¬è½½ãå¼ç¨ãé¾æ¥ãæåæä»¥å¶ä»æ¹å¼ä½¿ç¨æ¬ç½ç«çä¿¡æ¯åå®¹ï¼å¦åï¼äº¬ä¸ææè¿½ç©¶å¶æ³å¾è´£ä»»ã


(ä¸)
    

æ¬ç½ç«æåç»çèµæä¿¡æ¯ï¼åæ¬ä½ä¸éäºæå­ãå¾è¡¨ãæ è¯ãæé®å¾æ ãå¾åãç§çãå£°é³è§é¢æä»¶åå¶çæ®µãæ°å­ä¸è½½ç©ãæ°æ®ç¼è¾åè½¯ä»¶ï¼ï¼åæ¯äº¬ä¸æå¶åå®¹æä¾èçè´¢äº§ï¼åä¸­å½èä½ææ³åå½éçæç¸å³æ¡çº¦çä¿æ¤ãæ¬ç½ç«ä¸ææåå®¹çæ±ç¼æ¯äº¬ä¸çä¸æè´¢äº§ï¼åä¸­å½èä½ææ³åå½éçæç¸å³æ¡çº¦çä¿æ¤ãæ¬ç½ç«ä¸ææè½¯ä»¶é½æ¯äº¬ä¸æå¶å³èå¬å¸æå¶è½¯ä»¶ä¾åºåçè´¢äº§ï¼åä¸­å½èä½ææ³åå½éçæç¸å³æ¡çº¦çä¿æ¤ã


 


åãéç¥éè¾¾


(ä¸)
    

ææå°åãæ¨å¨äº¬ä¸ç¨æ·è´¦æ·å¡«åçèç³»çµè¯ãçµå­é®ç®±å°åãèç³»å°åè§ä¸ºæ¨çææéç¥å°åãè¥ä¸è¿°ä¿¡æ¯åçåæ´æ¨åºå½åæ¶è¿è¡æ´æ°ï¼å¦æå æ¨æä¾çèç³»æ¹å¼ä¸åç¡®ï¼æä¸åæ¶åç¥åæ´åçèç³»æ¹å¼ï¼ä½¿ç¸å³éç¥ï¼åæ¬ä½ä¸éäºåè®®åæ´ãæ³å¾æä¹¦ç­ï¼æ æ³éè¾¾ææªåæ¶éè¾¾ï¼ç±æ¨èªè¡æ¿æå¯è½äº§ççæ³å¾åæã



(äº)
    

éç¥éè¾¾ãäº¬ä¸éè¿ä¸è¿°èç³»æ¹å¼åæ¨ååºéç¥ï¼å¶ä¸­ä»¥çµå­çæ¹å¼ååºçä¹¦é¢éç¥ï¼åæ¬ä½ä¸éäºå¹³å°å¬åï¼åæ¨æä¾çèç³»çµè¯åéææºç­ä¿¡ï¼åæ¨æä¾ççµå­é®ç®±åéçµå­é®ä»¶ï¼åæ¨çäº¬ä¸ç¨æ·è´¦æ·åéç³»ç»æ¶æ¯ä»¥åç«åä¿¡ä¿¡æ¯ï¼å¨åéæååå³è§ä¸ºéè¾¾ï¼ä»¥çº¸è´¨è½½ä½ååºçä¹¦é¢éç¥ï¼æç§æä¾èç³»å°åäº¤é®åçç¬¬äºä¸ªèªç¶æ¥å³è§ä¸ºéè¾¾ã



(ä¸)
    

æ³å¾æä¹¦çéè¾¾ãå¯¹äºä¸äº¬ä¸æå³çä»»ä½çº çº·ï¼æ¨åæè¡æ¿ãå¬å®ãå¸æ³ç­æææºå³å¯ä»¥éè¿ææºç­ä¿¡ãçµå­é®ä»¶ãç³»ç»æ¶æ¯æç«åä¿¡ç­æ¹å¼åæ¨éè¾¾æ³å¾æä¹¦ï¼æææºå³åä¸è¿°èç³»æ¹å¼ååºæ³å¾æä¹¦å³è§ä¸ºéè¾¾ï¼è¥åæ¶éåä»¥ä¸å¤ç§æ¹å¼åæ¨éè¾¾æ³å¾æä¹¦ï¼éè¾¾æ¶é´ä»¥æåéè¾¾çä¸ºåãæ¨åæä¸è¿°éè¾¾æ¹å¼éç¨äºè¡æ¿ãä»²è£ãå¸æ³ç­æ³å®ç¨åºçå¨è¿ç¨ã


 


åä¸ãä¸å¯æåæå¶ä»åè´£äºç±


(ä¸)
    

æ¨çè§£å¹¶åæï¼å¨ä½¿ç¨æ¬æå¡çè¿ç¨ä¸­ï¼å¯è½ä¼éå°ä¸å¯æåç­é£é©å ç´ ï¼ä½¿æ¬æå¡åè®®ä¸çæå¡åçä¸­æ­æç»æ­¢ãä¸å¯æåæ¯æä¸è½é¢è§ãä¸è½åæå¹¶ä¸è½é¿åä¸å¯¹ä¸æ¹æåæ¹é æéå¤§å½±åçå®¢è§äºä»¶ï¼åæ¬ä½ä¸éäºä¿¡æ¯ç½ç»è®¾å¤ç»´æ¤ãä¿¡æ¯ç½ç»è¿æ¥æéãçµèãéè®¯æå¶ä»ç³»ç»çæéãçµåæéãç½¢å·¥ãå³å¨äºè®®ãæ´ä¹±ãèµ·ä¹ãéªä¹±ãçäº§åæçäº§èµæä¸è¶³ãç«ç¾ãæ´ªæ°´ãé£æ´ãçç¸ãæäºãæ¿åºè¡ä¸ºãæ³å¾æ³è§åå¨ãå¸æ³è¡æ¿æºå³çå½ä»¤ãå¶ä»ä¸å¯æåæç¬¬ä¸æ¹çä¸ä½ä¸ºèé æçä¸è½æå¡æå»¶è¿æå¡ç­è¡ä¸ºãåºç°ä¸è¿°æåµæ¶ï¼äº¬ä¸å°åªåå¨ç¬¬ä¸æ¶é´ä¸ç¸å³é¨é¨éåï¼åæ¶è¿è¡ä¿®å¤ï¼ä½æ¯ç±æ­¤ç»æ¨é æçæå¤±ï¼äº¬ä¸å¨æ³å¾åè®¸çèå´ååè´£ã


(äº)
    

æ¨çè§£å¹¶åæï¼å¨æ³å¾åè®¸çèå´åï¼äº¬ä¸å¯¹ä»¥ä¸äºç±æå¯¼è´çæå¡ä¸­æ­æç»æ­¢ä¸æ¿æè´£ä»»ï¼


1ã
 

åå°è®¡ç®æºçæ¯ãæ¨é©¬æå¶ä»æ¶æç¨åºãé»å®¢æ»å»çç ´åï¼


2ã
 

ç¨æ·æäº¬ä¸ççµèè½¯ä»¶ãç³»ç»ãç¡¬ä»¶åéä¿¡çº¿è·¯åºç°æéï¼


3ã
 

ç¨æ·æä½ä¸å½ï¼


4ã
 

ç¨æ·éè¿éäº¬ä¸ææçæ¹å¼ä½¿ç¨æ¬æå¡ï¼


5ã
 

å¶ä»äº¬ä¸æ æ³æ§å¶æåçé¢è§çæå½¢ã


 


åäºãæ³å¾ç®¡è¾éç¨åå¶ä»


(ä¸)
    

æ¬åè®®çè®¢ç«ãæ§è¡åè§£éåäºè®®çè§£å³ååºéç¨ä¸­å½æ³å¾ãå¦åæ¹å°±æ¬åè®®åå®¹æå¶æ§è¡åçä»»ä½äºè®®ï¼åæ¹åºå°½ååå¥½ååè§£å³ï¼ååä¸ææ¶ï¼åºååè®®ç­¾è®¢å°æç®¡è¾æçäººæ°æ³é¢æèµ·è¯è®¼ãæ¬åè®®ç­¾è®¢å°ä¸ºä¸­åäººæ°å±åå½åäº¬å¸å¤§å´åºã


(äº)
    

å¦ææ¬åè®®ä¸­ä»»ä½ä¸æ¡è¢«è§ä¸ºåºæ­¢ãæ ææå ä»»ä½çç±ä¸å¯æ§è¡ï¼è¯¥æ¡åºè§ä¸ºå¯åçä¸å¹¶ä¸å½±åä»»ä½å¶ä½æ¡æ¬¾çæææ§åå¯æ§è¡æ§ã


(ä¸)
    

æ¬åè®®æªæç¤ºææçå¶ä»æå©ä»ç±äº¬ä¸ä¿çï¼æ¨å¨è¡ä½¿è¿äºæå©æ¶é¡»å¦å¤åå¾äº¬ä¸çä¹¦é¢è®¸å¯ãäº¬ä¸å¦ææªè¡ä½¿åè¿°ä»»ä½æå©ï¼å¹¶ä¸ææå¯¹è¯¥æå©çæ¾å¼ã


 









